description "setlister api server"
author      "setlister.net"

env PROGRAM_NAME="app"
env FULL_PATH="/vagrant"
env FILE_NAME="src/index.js"
env NODE_BIN_PATH="/home/vagrant/nvm/<%= node_version %>/bin"
env NODEMON_PATH="$NODE_BIN_PATH/nodemon"

start on startup
stop on shutdown

script

    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH
    exec su -c "PATH=$NODE_BIN_PATH $NODEMON_PATH --watch $FULL_PATH/src -L >> $FULL_PATH/node_app.log 2>&1" vagrant
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $FULL_PATH/node_app.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $FULL_PATH/node_app.log
end script
